# Docs: http://supervisord.org/configuration.html

[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
user=root

#################
# SUPERVISORCTL #
#################

[unix_http_server]
file=/var/run/supervisor.sock
username=dummy
password=dummy

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=dummy
password=dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

############
# PROGRAMS #
############

[program:validator]
command=validator --prater --datadir=%(ENV_WALLET_DIR)s --wallet-dir=%(ENV_WALLET_DIR)s --rpc-host 0.0.0.0 --monitoring-host 0.0.0.0 --beacon-rpc-provider=%(ENV_BEACON_RPC_PROVIDER)s --beacon-rpc-gateway-provider=%(ENV_BEACON_RPC_GATEWAY_PROVIDER)s --validators-external-signer-url=%(ENV_HTTP_WEB3SIGNER)s --validators-external-signer-public-keys=$(cat /public_keys.txt | tr '\n' ',') --graffiti=%(ENV_GRAFFITI)s --grpc-gateway-host=0.0.0.0 --grpc-gateway-port=80 --accept-terms-of-use %(ENV_EXTRA_OPTS)s
priority=1
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root

[program:cron]
command=/usr/sbin/cron -f
priority=2
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root
